upstream app_server {
    server app:8000;
}

server {
    listen 80;
    #server_name localhost;
    client_max_body_size 4G;

    root /var/www;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Note! We trust the upstream proxy here to give us the correct proto!!!
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        # If there is no upstream proxy, or we don't trust it, use the following:
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #    root /path/to/app/current/public;
    #}
}
